/* ------------------- BACKGROUND --------------------- */

.first-screen{
    background-image: url(../../img/first-screen/video-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.first-screen__texture{
    height:100%;
    background-color: ;
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2)), 
    linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 75%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0.2));
    background-size:4px 4px;
    background-position:0 0, 30px 30px;
}

/* -------------------- HEADER ---------------------- */

.first-screen__header{
    height: 94px;
    display: flex;
    align-items: center; 
}

.first-screen__menu{
    margin-left:auto;
}


/* ------------------ NAVIGATION ------------------ */

.navigation{
    display:flex;
    align-items: center;
}

.navigation__item:before{
    content:"";
    height: 4px;
    width: 4px;
    background-color:#fff;
    border-radius: 50%;
    margin:3px 16px;
    display: inline-block;
}

.navigation__item:first-child:before{
    content:"";
    height: 0px;
    width: 0px;
}

.navigation__item:last-child:before{
    content:"";
    height: 0px;
    width: 0px;
}

.navigation__link{
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-family: "Ubuntu";
    font-weight: 500;
}

.navigation__link:hover{
    text-decoration: underline;
}

.navigation__link_btn{
    background-color: #e45028;
    border-radius: 4px;
    padding: 13px 16px;
}

.navigation__link_btn:hover{
    background-color: #c1401e;
    text-decoration: none;
}

/* --------------------------- CONTENT ------------------------ */

.first-screen__content{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    flex:1;
}

.first-screen__burger{
    position: relative;
    flex-basis: 451px;
    height:420px;
    background: url(../../img/first-screen/burger.png) no-repeat;
    background-position: 34px -67px;
}

.first-screen__drops{
    width: 451px;
}

.first-screen__info{
    margin-top:-60px;
    margin-left:12px;
    flex-basis: 405px;
}

.first-screen__title{
    text-transform: uppercase;
    color:#f9b43b;
    font-family: 'gagalin';
    font-weight: normal;
    font-style: normal;
    font-size: 72px;
    margin-bottom: 5px;
    /* letter-spacing:-1.63px; */
}

.first-screen__text{
    font-family: 'lifehack';
    font-weight: 500;
    font-style: normal;
    color:#fff;
    font-size:65px;
    line-height: 55px;
    letter-spacing:-1.63px;
}

/* ---------------------------- ARROW_SCROLL -------------------------- */

.first-screen__arrow-scroll{
    width: 29px;
    align-self: center;
    margin-bottom: 41px;
}