*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-family: "Roboto" , sans-serif;
	color:#221f1f;
	-webkit-font-smoothing:antialiased;
}

html{
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
}

ul{
	padding: 0;
	margin: 0;
}

li{
	list-style: none;
}

.wrapper{
	position: relative;
	min-width: 1100px;
	width:100%;
	overflow: hidden;
	min-height: 100%;
}

.container{
	width: 943px;
	min-height: 650px;
	margin: 0 auto;
	display: flex;
	flex-flow:column;
}

.fixed-nav-bar{
	position: fixed;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.clearfix:after{
	content:"";
	display: block;
	clear: both;
}